

                         






                          ___  _____      _____ ___ ___ ___    _____   __ 
                         | _ \/ _ \ \    / / __| _ \ __|   \  | _ ) \ / / 
                         |  _/ (_) \ \/\/ /| _||   / _|| |) | | _ \\ V /  
                         |_|  \___/ \_/\_/ |___|_|_\___|___/  |___/ |_|   
                                                      _   _ _____ _   _ _____ _   _  
                                                     | | | |_   _| | | |_   _| | | | 
                                                     | |_| | | | | |_| | | | | |_| | 
                                                      \___/  |_|  \___/  |_|  \___/  
                                 

                                                                         








                                                                                       *Press spacebar to continue                        