










                                       _____  _    _  _____    ____   _  __ _    _ 
                                      / ____|| |  | ||  __ \  / __ \ | |/ /| |  | |
                                     | (___  | |  | || |  | || |  | || ' / | |  | |
                                      \___ \ | |  | || |  | || |  | ||  <  | |  | |
                                      ____) || |__| || |__| || |__| || . \ | |__| |
                                     |_____/  \____/ |_____/  \____/ |_|\_\ \____/ 
                                                                                   